{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "tslint.autoFixOnSave": true,
        "[yaml]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[json]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[jsonc]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        }
    }
}
